JWT_SECRET=super_secret_key_change_me
JWT_EXPIRATION=1
JWT_TIME_UNIT=hours
#DATABASE_URL=postgres://auth_user:auth_pass@localhost:5432/auth_db
DATABASE_URL=postgres://test_user:test_pass@localhost:5433/test_auth_db
API_MODE=both  # options: http, grpc, both 
HTTP_HOST=127.0.0.1
HTTP_PORT=8080
GRPC_HOST=127.0.0.1
GRPC_PORT=50051 
OUT_DIR=./src/interface/grpc/proto